--cpu Cortex-M3
"..\flashoutput\core_cm3.o"
"..\flashoutput\system_stm32f10x.o"
"..\flashoutput\main.o"
"..\flashoutput\stm32f10x_it.o"
"..\flashoutput\systick.o"
"..\flashoutput\max7219.o"
"..\flashoutput\misc.o"
"..\flashoutput\stm32f10x_bkp.o"
"..\flashoutput\stm32f10x_cec.o"
"..\flashoutput\stm32f10x_crc.o"
"..\flashoutput\stm32f10x_dbgmcu.o"
"..\flashoutput\stm32f10x_exti.o"
"..\flashoutput\stm32f10x_flash.o"
"..\flashoutput\stm32f10x_fsmc.o"
"..\flashoutput\stm32f10x_gpio.o"
"..\flashoutput\stm32f10x_pwr.o"
"..\flashoutput\stm32f10x_rcc.o"
"..\flashoutput\stm32f10x_rtc.o"
"..\flashoutput\stm32f10x_spi.o"
"..\flashoutput\stm32f10x_tim.o"
"..\flashoutput\stm32f10x_usart.o"
"..\flashoutput\startup_stm32f10x_hd.o"
--strict --scatter "..\FlashOutPut\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\demo.map" -o ..\FlashOutPut\demo.axf