<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdSMG"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdSMG"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
            <F N="../User/5110.c"/>
            <F N="../FlashOutPut/5110.d"/>
            <F N="../User/ad7705.c"/>
            <F N="../FlashOutPut/ad7705.d"/>
            <F N="../CMSIS/core_cm3.c"/>
            <F N="../FlashOutPut/core_cm3.d"/>
            <F N="../User/main.c"/>
            <F N="../FlashOutPut/main.d"/>
            <F N="../User/max7219.c"/>
            <F N="../FWlib/src/misc.c"/>
            <F N="../FlashOutPut/misc.d"/>
            <F N="../CMSIS/startup/startup_stm32f10x_cl.s"/>
            <F N="../CMSIS/startup/startup_stm32f10x_hd.s"/>
            <F N="../CMSIS/startup/startup_stm32f10x_hd_vl.s"/>
            <F N="../CMSIS/startup/startup_stm32f10x_ld.s"/>
            <F N="../CMSIS/startup/startup_stm32f10x_ld_vl.s"/>
            <F N="../FlashOutPut/startup_stm32f10x_md.d"/>
            <F N="../CMSIS/startup/startup_stm32f10x_md.s"/>
            <F N="../CMSIS/startup/startup_stm32f10x_md_vl.s"/>
            <F N="../CMSIS/startup/startup_stm32f10x_xl.s"/>
            <F N="../FWlib/src/stm32f10x_adc.c"/>
            <F N="../FlashOutPut/stm32f10x_adc.d"/>
            <F N="../FWlib/src/stm32f10x_bkp.c"/>
            <F N="../FlashOutPut/stm32f10x_bkp.d"/>
            <F N="../FWlib/src/stm32f10x_can.c"/>
            <F N="../FlashOutPut/stm32f10x_can.d"/>
            <F N="../FWlib/src/stm32f10x_cec.c"/>
            <F N="../FlashOutPut/stm32f10x_cec.d"/>
            <F N="../FWlib/src/stm32f10x_crc.c"/>
            <F N="../FlashOutPut/stm32f10x_crc.d"/>
            <F N="../FWlib/src/stm32f10x_dac.c"/>
            <F N="../FlashOutPut/stm32f10x_dac.d"/>
            <F N="../FWlib/src/stm32f10x_dbgmcu.c"/>
            <F N="../FlashOutPut/stm32f10x_dbgmcu.d"/>
            <F N="../FWlib/src/stm32f10x_dma.c"/>
            <F N="../FlashOutPut/stm32f10x_dma.d"/>
            <F N="../FWlib/src/stm32f10x_exti.c"/>
            <F N="../FlashOutPut/stm32f10x_exti.d"/>
            <F N="../FWlib/src/stm32f10x_flash.c"/>
            <F N="../FlashOutPut/stm32f10x_flash.d"/>
            <F N="../FWlib/src/stm32f10x_fsmc.c"/>
            <F N="../FlashOutPut/stm32f10x_fsmc.d"/>
            <F N="../FWlib/src/stm32f10x_gpio.c"/>
            <F N="../FlashOutPut/stm32f10x_gpio.d"/>
            <F N="../FWlib/src/stm32f10x_i2c.c"/>
            <F N="../FlashOutPut/stm32f10x_i2c.d"/>
            <F N="../User/stm32f10x_it.c"/>
            <F N="../FlashOutPut/stm32f10x_it.d"/>
            <F N="../FWlib/src/stm32f10x_iwdg.c"/>
            <F N="../FlashOutPut/stm32f10x_iwdg.d"/>
            <F N="../FWlib/src/stm32f10x_pwr.c"/>
            <F N="../FlashOutPut/stm32f10x_pwr.d"/>
            <F N="../FWlib/src/stm32f10x_rcc.c"/>
            <F N="../FlashOutPut/stm32f10x_rcc.d"/>
            <F N="../FWlib/src/stm32f10x_rtc.c"/>
            <F N="../FlashOutPut/stm32f10x_rtc.d"/>
            <F N="../FWlib/src/stm32f10x_sdio.c"/>
            <F N="../FlashOutPut/stm32f10x_sdio.d"/>
            <F N="../FWlib/src/stm32f10x_spi.c"/>
            <F N="../FlashOutPut/stm32f10x_spi.d"/>
            <F N="../FWlib/src/stm32f10x_tim.c"/>
            <F N="../FlashOutPut/stm32f10x_tim.d"/>
            <F N="../FWlib/src/stm32f10x_usart.c"/>
            <F N="../FlashOutPut/stm32f10x_usart.d"/>
            <F N="../FWlib/src/stm32f10x_wwdg.c"/>
            <F N="../FlashOutPut/stm32f10x_wwdg.d"/>
            <F N="../CMSIS/system_stm32f10x.c"/>
            <F N="../User/system_stm32f10x.c"/>
            <F N="../FlashOutPut/system_stm32f10x.d"/>
            <F N="../User/SysTick.c"/>
            <F N="../FlashOutPut/systick.d"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if">
            <F N="../User/5110.h"/>
            <F N="../User/ad7705.h"/>
            <F N="../CMSIS/core_cm3.h"/>
            <F N="../User/main.h"/>
            <F N="../User/max7219.h"/>
            <F N="../FWlib/inc/misc.h"/>
            <F N="../CMSIS/stm32f10x.h"/>
            <F N="../FWlib/inc/stm32f10x_adc.h"/>
            <F N="../FWlib/inc/stm32f10x_bkp.h"/>
            <F N="../FWlib/inc/stm32f10x_can.h"/>
            <F N="../FWlib/inc/stm32f10x_cec.h"/>
            <F N="../User/stm32f10x_conf.h"/>
            <F N="../FWlib/inc/stm32f10x_crc.h"/>
            <F N="../FWlib/inc/stm32f10x_dac.h"/>
            <F N="../FWlib/inc/stm32f10x_dbgmcu.h"/>
            <F N="../FWlib/inc/stm32f10x_dma.h"/>
            <F N="../FWlib/inc/stm32f10x_exti.h"/>
            <F N="../FWlib/inc/stm32f10x_flash.h"/>
            <F N="../FWlib/inc/stm32f10x_fsmc.h"/>
            <F N="../FWlib/inc/stm32f10x_gpio.h"/>
            <F N="../FWlib/inc/stm32f10x_i2c.h"/>
            <F N="../User/stm32f10x_it.h"/>
            <F N="../FWlib/inc/stm32f10x_iwdg.h"/>
            <F N="../FWlib/inc/stm32f10x_pwr.h"/>
            <F N="../FWlib/inc/stm32f10x_rcc.h"/>
            <F N="../FWlib/inc/stm32f10x_rtc.h"/>
            <F N="../FWlib/inc/stm32f10x_sdio.h"/>
            <F N="../FWlib/inc/stm32f10x_spi.h"/>
            <F N="../FWlib/inc/stm32f10x_tim.h"/>
            <F N="../FWlib/inc/stm32f10x_usart.h"/>
            <F N="../FWlib/inc/stm32f10x_wwdg.h"/>
            <F N="../CMSIS/system_stm32f10x.h"/>
            <F N="../User/SysTick.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="../FlashOutPut/5110.crf"/>
            <F N="../FlashOutPut/5110.o"/>
            <F N="../FlashOutPut/ad7705.crf"/>
            <F N="../FlashOutPut/ad7705.o"/>
            <F N="../FlashOutPut/core_cm3.crf"/>
            <F N="../FlashOutPut/core_cm3.o"/>
            <F N="../FlashOutPut/demo.axf"/>
            <F N="../FlashOutPut/demo.build_log.htm"/>
            <F N="../FlashOutPut/demo.hex"/>
            <F N="../RAMOutput/demo.hex"/>
            <F N="../FlashOutPut/demo.htm"/>
            <F N="../FlashOutPut/demo.lnp"/>
            <F N="../Listing/demo.map"/>
            <F N="../FlashOutPut/demo.sct"/>
            <F N="../User/demo.uvguix.asus-pc"/>
            <F N="../User/demo.uvoptx"/>
            <F N="../User/demo.uvprojx"/>
            <F N="../FlashOutPut/demo_Flash.dep"/>
            <F N="../User/JLinkLog.txt"/>
            <F N="../User/JLinkSettings.ini"/>
            <F N="../killkeil.bat"/>
            <F N="../FlashOutPut/main.crf"/>
            <F N="../FlashOutPut/main.o"/>
            <F N="../FlashOutPut/misc.crf"/>
            <F N="../FlashOutPut/misc.o"/>
            <F N="../User/RAM.INI"/>
            <F N="SMG.vpj"/>
            <F N="SMG.vpw"/>
            <F N="SMG.vpwhist"/>
            <F N="../Listing/startup_stm32f10x_md.lst"/>
            <F N="../FlashOutPut/startup_stm32f10x_md.o"/>
            <F N="../FlashOutPut/stm32f10x_adc.crf"/>
            <F N="../FlashOutPut/stm32f10x_adc.o"/>
            <F N="../FlashOutPut/stm32f10x_bkp.crf"/>
            <F N="../FlashOutPut/stm32f10x_bkp.o"/>
            <F N="../FlashOutPut/stm32f10x_can.crf"/>
            <F N="../FlashOutPut/stm32f10x_can.o"/>
            <F N="../FlashOutPut/stm32f10x_cec.crf"/>
            <F N="../FlashOutPut/stm32f10x_cec.o"/>
            <F N="../FlashOutPut/stm32f10x_crc.crf"/>
            <F N="../FlashOutPut/stm32f10x_crc.o"/>
            <F N="../FlashOutPut/stm32f10x_dac.crf"/>
            <F N="../FlashOutPut/stm32f10x_dac.o"/>
            <F N="../FlashOutPut/stm32f10x_dbgmcu.crf"/>
            <F N="../FlashOutPut/stm32f10x_dbgmcu.o"/>
            <F N="../FlashOutPut/stm32f10x_dma.crf"/>
            <F N="../FlashOutPut/stm32f10x_dma.o"/>
            <F N="../FlashOutPut/stm32f10x_exti.crf"/>
            <F N="../FlashOutPut/stm32f10x_exti.o"/>
            <F N="../FlashOutPut/stm32f10x_flash.crf"/>
            <F N="../FlashOutPut/stm32f10x_flash.o"/>
            <F N="../FlashOutPut/stm32f10x_fsmc.crf"/>
            <F N="../FlashOutPut/stm32f10x_fsmc.o"/>
            <F N="../FlashOutPut/stm32f10x_gpio.crf"/>
            <F N="../FlashOutPut/stm32f10x_gpio.o"/>
            <F N="../FlashOutPut/stm32f10x_i2c.crf"/>
            <F N="../FlashOutPut/stm32f10x_i2c.o"/>
            <F N="../FlashOutPut/stm32f10x_it.crf"/>
            <F N="../FlashOutPut/stm32f10x_it.o"/>
            <F N="../FlashOutPut/stm32f10x_iwdg.crf"/>
            <F N="../FlashOutPut/stm32f10x_iwdg.o"/>
            <F N="../FlashOutPut/stm32f10x_pwr.crf"/>
            <F N="../FlashOutPut/stm32f10x_pwr.o"/>
            <F N="../FlashOutPut/stm32f10x_rcc.crf"/>
            <F N="../FlashOutPut/stm32f10x_rcc.o"/>
            <F N="../FlashOutPut/stm32f10x_rtc.crf"/>
            <F N="../FlashOutPut/stm32f10x_rtc.o"/>
            <F N="../FlashOutPut/stm32f10x_sdio.crf"/>
            <F N="../FlashOutPut/stm32f10x_sdio.o"/>
            <F N="../FlashOutPut/stm32f10x_spi.crf"/>
            <F N="../FlashOutPut/stm32f10x_spi.o"/>
            <F N="../FlashOutPut/stm32f10x_tim.crf"/>
            <F N="../FlashOutPut/stm32f10x_tim.o"/>
            <F N="../FlashOutPut/stm32f10x_usart.crf"/>
            <F N="../FlashOutPut/stm32f10x_usart.o"/>
            <F N="../FlashOutPut/stm32f10x_wwdg.crf"/>
            <F N="../FlashOutPut/stm32f10x_wwdg.o"/>
            <F N="../FlashOutPut/system_stm32f10x.crf"/>
            <F N="../FlashOutPut/system_stm32f10x.o"/>
            <F N="../FlashOutPut/systick.crf"/>
            <F N="../FlashOutPut/systick.o"/>
        </Folder>
    </Files>
</Project>
